# FlexiMail

./: .gitignore  FlexiMail.sln  README.md
.github/workflows/: dotnet.yml
FlexiMail/: FlexiMail.csproj  FlexiMailClient.cs  IFlexiMailClient.cs
FlexiMail.Infrastructure.Build/: FlexiMail.Infrastructure.Build.csproj  Program.cs
FlexiMail.Test.Integration/: DeleteMe.cs  FlexiMail.Test.Integration.csproj
FlexiMail.Test.Integration/Clients/: FlexiMailClientTests.SendAndCopy.cs  FlexiMailClientTests.cs
FlexiMail.Tests.Unit/: DeleteMe.cs  FlexiMail.Tests.Unit.csproj
FlexiMail.Tests.Unit/Services/: FlexiExchangeServiceTests.Logics.cs  FlexiExchangeServiceTests.Validations.cs  FlexiExchangeServiceTests.cs  FlexiGraphServiceTests.Logics.cs  FlexiGraphServiceTests.Validations.cs  FlexiGraphServiceTests.cs
FlexiMail/Brokers/Exchanges/: ExchangeBroker.cs  IExchangeBroker.cs
FlexiMail/Brokers/Graphs/: GraphMailBroker.cs  IGraphMailBroker.cs
FlexiMail/Extensions/: EmailAddressExtensions.cs
FlexiMail/Models/Clients/: FlexiClientService.cs
FlexiMail/Models/Configurations/: ExchangeConfigurations.cs  GraphMailConfigurations.cs  SmtpConfigurations.cs
FlexiMail/Models/Foundations/Attachments/: FlexiAttachment.cs
FlexiMail/Models/Foundations/Bodies/: BodyContentType.cs  FlexiBody.cs
FlexiMail/Models/Foundations/Messages/: FlexiMessage.cs
FlexiMail/Models/Foundations/Messages/Exceptions/: FlexiMessageValidationException.cs  InvalidFlexiMessageException.cs  NullFlexiMessageException.cs
FlexiMail/Services/: FlexiExchangeService.Exceptions.cs  FlexiExchangeService.Validations.cs  FlexiExchangeService.cs  IFlexiExchangeService.cs
FlexiMail/Services/Graphs/: FlexiGraphService.Exceptions.cs  FlexiGraphService.Validations.cs  FlexiGraphService.cs  IFlexiGraphService.cs
